<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CompanyView.ascx.cs" Inherits="Cert_CompanyView" %>
		<table width="787" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr> 
                  <td height="6"></td>
                </tr>
                <tr> 
                  <td><img src="../img/intro_body_1.gif" width="787" height="9"></td>
                </tr>
                <tr> 
                  <td><table width="787" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="26"><img src="../img/intro_body_2.gif" width="26" height="33"></td>
                        <td width="12" background="../img/intro_body_3.gif"><img src="../img/ico3.gif" width="3" height="11"></td>
                        <td background="../img/intro_body_3.gif" class="bt-hui"><asp:Label runat="server" ID="lblSortName">记录提示</asp:Label></td>
                        <td width="22"><img src="../img/intro_body_4.gif" width="22" height="33"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td height="410" valign="top" background="../img/intro_body_5.gif"> 
                    <table width="766" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td><table width="740" border="0" align="center" cellpadding="0" cellspacing="0" class="text-wz">
                           <tr><td>
                           <p>
                           您的申请已经被提交，我们会尽快审核回复您。您的记录号是
                           <font class="text-red">
                             <asp:Label ID="lblShow" runat="server"></asp:Label></font>，您提交的公司名称是
                           <font class="text-red">
                             <asp:Label ID="lblCompany" runat="server"></asp:Label></font>
                             请注意保存以备查询。
                             </p>
                                   <p>
                          友情提示：在企业申请资料查询通过您的记录号以及您提交的公司名称可以查找您提交或者保存的资料以便查询或者修改。
                                   </p>
                           </td></tr>
                          </table></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td><img src="../img/intro_body_6.gif" width="787" height="10"></td>
                </tr>
              </table>