<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ALink.ascx.cs" Inherits="Controls_ALink" %>
    <tr> 
      <td><img src="../img/logo.gif" width="397" height="58"></td>
    </tr>
    <tr> 
      <td height="2" align="right" valign="top"><img src="../img/dh_line.gif" width="756" height="1"></td>
    </tr>
    <tr> 
      <td><table width="986" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="325" height="29" align="right"><img src="../img/dh_g1.gif" width="52" height="29"></td>
            <td width="80" align="center"><a class="link-01" href="../home/default.aspx">首 页</a></td>
            <td width="3" background="../img/dh_g.gif"></td>
            <td width="80" align="center"><a class="link-01" href="../Introduction/default.aspx">机构简介</a></td>
            <td width="3" background="../img/dh_g.gif"></td>
            <td width="80" align="center"><a class="link-01" href="../Law/default.aspx?pid=2">政策法规</a></td>
            <td width="3" background="../img/dh_g.gif"></td>
            <td width="80" align="center"><a class="link-01" href="../Notes/default.aspx?pid=3">公告栏</a></td>
            <td width="3" background="../img/dh_g.gif"></td>
            <td width="80" align="center"><a class="link-01" href="../CompanyShow/default.aspx">企业公示</a></td>
            <td width="3" background="../img/dh_g.gif"></td>
            <td width="80" align="center"><a class="link-01" href="../Help/default.aspx?m=../PopWindow/ShowNews&id=6">办证指南</a></td>
            <td width="3" background="../img/dh_g.gif"></td>
            <td width="80" align="center"><a class="link-01" href="../Cert/default.aspx">证书办理</a></td>
            <td width="3" background="../img/dh_g.gif"></td>
            <td width="80" align="center"><a class="link-01" target="_blank" href="http://www.sz.gov.cn/szzxts/szzfzx/szzx/index.htm?deptid=31">网上投诉</a></td>
            <td width="3" background="../img/dh_g.gif"></td>
            <td width="80" align="center"><a class="link-01" href="../Contact/default.aspx">联系我们</a></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td height="8"></td>
    </tr>
    <tr> 
      <td><img src="../img/banner.gif" width="986" height="188"></td>
    </tr>
        <tr> 
      <td><table width="986" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="15"><img src="../img/wz_1.gif" width="15" height="27"></td>
            <td width="190" valign="bottom" background="../img/wz_2.gif" class="text-white">
            <asp:SiteMapPath ID="sitemap" CurrentNodeStyle="text-white" runat="server" PathSeparator="&nbsp;&gt;&nbsp;" CssClass="sitemap"></asp:SiteMapPath>
</td>
            <td width="18"><img src="../img/wz_3.gif" width="18" height="27"></td>
            <td background="../img/wz_4.gif">&nbsp;</td>
            <td width="5"><img src="../img/wz_5.gif" width="5" height="27"></td>
          </tr>
        </table></td>    </tr>
    
    