<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link href="public/bootstrap3.3.5/css/bootstrap.css" rel="stylesheet" />
    <link href="public/font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet" />
    <script src="public/jquery1.11.3/jquery1.11.3.min.js"></script>
    <script src="public/bootstrap3.3.5/js/bootstrap.js"></script>
    <title>深圳市市场监督管理局维修监管系统</title>
</head>
<body>
    <form id="form1" runat="server">
        <table width="992" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 5px;">
            <tr>
                <td background="../images/y1.gif" height="3"></td>
            </tr>
            <tr>
                <td background="../images/y2.gif">
                    <table width="966" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="387">
                                <img src="../images/title.jpg" width="387" height="122" /></td>
                            <td valign="top" style="padding-top: 10px;">
                                <img src="../images/banner.jpg" width="579" height="105" /></td>
                        </tr>
                    </table>
                    <table width="966" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="39" valign="bottom">
                                <table width="966" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td><a class="link-menu" href="../Default.aspx">首 页</a></td>
                                        <td width="3"></td>
                                        <td><a class="link-menu" href="../Notes/Default.aspx?pid=3">公告栏</a></td>
                                        <td width="3"></td>
                                        <td><a class="link-menu" href="../CompanyShow/default.aspx">企业公示</a></td>
                                        <td width="3"></td>
                                        <td><a class="link-menu" href="../Help/default.aspx?m=../PopWindow/ShowNews&id=6">办证指南</a></td>
                                        <td width="3"></td>
                                        <td><a class="link-menu" href="../Cert/default.aspx">证书办理</a></td>
                                        <td width="484" class="text-date">
                                            <asp:Label ID="lblDate" runat="server"></asp:Label>
                                            <asp:Label ID="lblWeek" runat="server"></asp:Label></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#6BC235" style="height: 6px"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#F3F1F6" height="4"></td>
                        </tr>
                        <tr>
                            <td height="8"></td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                                </asp:ContentPlaceHolder>

                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td background="../images/y3.gif" height="3"></td>
            </tr>
            <tr>
                <td style="height: 8px"></td>
            </tr>
            <tr>
                <td background="../images/y1.gif" height="3"></td>
            </tr>
            <tr>
                <td height="60" background="../images/y2.gif">
                    <table width="955" border="0" align="center" cellpadding="0" cellspacing="0" class="text-bla-12">
                        <tr>
                            <td width="50" rowspan="2">
                                <img src="../images/zz.jpg" width="35" height="43" /></td>
                            <td height="18">版权所有：深圳市服务行业协会 地址：深圳市华强南路无线电管理大厦 九楼西 邮编：518033</td>
                        </tr>
                        <tr>
                            <td>电话：86-755 83283815 83288295 传真：86-755 83288295 邮箱：xiehui@szzsfx.com peixun@szzsfx.com 网站设计：深圳市标准技术研究院 信息技术中心</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td background="../images/y3.gif" height="3"></td>
            </tr>
        </table>
    </form>
</body>
</html>
